<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUXO Aluguel de Iates - CONTATO</title>
    <link rel="stylesheet" href="style05.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>

<body>
    <header class="cabecalho">

        <img class="logo_iate" src="imagens-projeto/barco1.png" alt="Logo iates">
        <h1 class="luxo">Luxo</h1>
        <h2 class="aluguel"> Aluguel de iates</h2>

        <nav class="cabecalho-menu">
            <ul class="menu">
                <li><a class="item-menu" href="index.html">PÁGINA INICIAL</a></li>
                <li><a class="item-menu" href="index02.html"> ALUGUEL DE IATES</a></li>
                <li><a class="item-menu" href="index05.html">DESTINOS</a></li>
                <li><a class="item-menu">TRIPULAÇÃO</a></li>
                <li><a class="item-menu" href="contato.html">CONTATO</a></li>
            </ul>
        </nav>

    </header>
    <main class="conteudo">
        <div class="titulo">
            <img src="imagens-projeto/destino.png" alt="">
            <h1>Contato</h1>
        </div>
        <h2 class="texto">Entre em contato conosco.</h2>

        <form class="contato">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Nome</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Telefone</label>
              <input type="text" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </main>

    <footer class="rodape">

        <p> &copy; 2023 por Luxo aluguel de Iates. Orgulhosamente criado por wix.com</p>
    </footer>

</body>

</html>